albucore==0.0.17
albumentations==1.4.18
annotated-types==0.7.0
certifi==2025.10.5
charset-normalizer==3.4.4
contourpy==1.1.1
cycler==0.12.1
einops==0.8.1
eval_type_backport==0.2.2
fonttools==4.57.0
idna==3.11
imageio==2.35.1
importlib_resources==6.4.5
joblib==1.4.2
kiwisolver==1.4.7
lazy_loader==0.4
matplotlib==3.7.5
networkx==3.1
numpy==1.24.4
opencv-python-headless==4.12.0.88
packaging==25.0
pandas==2.0.3
pillow==10.4.0
pydantic==2.10.6
pydantic_core==2.27.2
pyparsing==3.1.4
python-dateutil==2.9.0.post0
pytz==2025.2
PyWavelets==1.4.1
PyYAML==6.0.3
requests==2.32.4
scikit-image==0.21.0
scikit-learn==1.3.2
scipy==1.10.1
seaborn==0.13.2
six==1.17.0
threadpoolctl==3.5.0
tifffile==2023.7.10
torch==1.11.0+cu113
torchaudio==0.11.0+cu113
torchvision==0.12.0+cu113
tqdm==4.67.1
typing_extensions==4.13.2
tzdata==2025.2
urllib3==2.2.3
zipp==3.20.2
